{
  "name": "node-projects",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "govind",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mongodb": "^6.17.0"
  }
}
